# FinalProject

./: .gitignore  README.md  build.gradle
FinalProject/: build.gradle
FinalProject/src/main/java/Wonbin/FinalProject/: FinalProjectApplication.java
FinalProject/src/test/java/Wonbin/FinalProject/: FinalProjectApplicationTests.java
data/: testdb.mv.db
src/main/java/Wonbin/FinalProject/: FinalProjectApplication.java
src/main/java/Wonbin/FinalProject/ai/common/controller/: ChatController.java
src/main/java/Wonbin/FinalProject/ai/common/service/: OpenAIService.java
src/main/java/Wonbin/FinalProject/ai/controller/: ChatController.java
src/main/java/Wonbin/FinalProject/ai/diary/controller/: ChatMessageController.java  DiaryChatController.java  DiaryController.java
src/main/java/Wonbin/FinalProject/ai/diary/domain/: ChatMessage.java  Diary.java  Mood.java
src/main/java/Wonbin/FinalProject/ai/diary/dto/: ChatHistoryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  DiaryRequest.java  DiaryResponse.java  SummaryChatRequest.java  SummaryChatResponse.java  SummaryRequest.java
src/main/java/Wonbin/FinalProject/ai/diary/exception/: DiaryNotFoundException.java  InvalidMoodException.java
src/main/java/Wonbin/FinalProject/ai/diary/repository/: ChatMessageRepository.java  DiaryRepository.java
src/main/java/Wonbin/FinalProject/ai/diary/service/: ChatMessageService.java  DiaryChatService.java  DiaryService.java
src/main/java/Wonbin/FinalProject/ai/quest/controller/: QuestController.java
src/main/java/Wonbin/FinalProject/ai/quest/domain/: Quest.java  QuestCategory.java  QuestStatus.java  UserQuest.java
src/main/java/Wonbin/FinalProject/ai/quest/dto/: QuestGenerationRequest.java  QuestResponse.java
src/main/java/Wonbin/FinalProject/ai/service/: OpenAIService.java
src/main/java/Wonbin/FinalProject/auth/common/: AuthProvider.java
src/main/java/Wonbin/FinalProject/auth/controller/: AuthController.java  TestController.java  TokenController.java
src/main/java/Wonbin/FinalProject/auth/domain/: GoogleUserInfo.java  RefreshTokenEntity.java  User.java  UserRole.java
src/main/java/Wonbin/FinalProject/auth/dto/: AuthCheckResponse.java  OAuthAttributes.java  TokenResponse.java  UserInfoResponse.java
src/main/java/Wonbin/FinalProject/auth/exception/: OAuth2AuthenticationException.java  UserNotFoundException.java
src/main/java/Wonbin/FinalProject/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java
src/main/java/Wonbin/FinalProject/auth/repository/: DbRefreshTokenRepository.java  JpaRefreshTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/Wonbin/FinalProject/auth/service/: CustomOAuth2UserService.java  RefreshTokenService.java  UserService.java
src/main/java/Wonbin/FinalProject/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/Wonbin/FinalProject/global/: GlobalExceptionHandler.java  InvalidUserException.java
(+4 files in other folders)
